name: funmsenv
channels:
  - conda-forge
  - bioconda
dependencies:
  - matplotlib=3.9.2
  - numpy=1.26.4
  - pandas=2.2.3
  - pip=24.3.1
  - zarr=2.15.0
  - pip:
      - malariagen-data==13.5.0
      - scikit-allel==1.3.13